<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.*" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.*" />
    <PackageReference Include="Vortice.DXGI" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Keystone.Core/Keystone.Core.csproj" />
    <ProjectReference Include="../Keystone.Core.Platform/Keystone.Core.Platform.csproj" />
  </ItemGroup>

</Project>
