# keystone_desktop

./: .gitignore  CONTRIBUTING.md  KNOWN_LIMITATIONS.md  Keystone.slnx  LICENSE  README.md  build.py  global.json  keystone.json  sync-private.py
.claude/skills/: app-builder.md
Keystone.App/: Info.plist  Info.plist.template  Keystone.App.csproj  Keystone.cs  Program.cs  entitlements.base.plist
Keystone.App/Resources/: AppIcon.icns
Keystone.Core/: ChannelManager.cs  Colors.cs  CrashReporter.cs  DataChannel.cs  Http.cs  InputTypes.cs  Keystone.Core.csproj  KeystoneConfig.cs  Notifications.cs  ServiceLocator.cs
Keystone.Core.Graphics.Skia/: Keystone.Core.Graphics.Skia.csproj  SkiaWindow.cs  WindowGpuContext.cs
Keystone.Core.Graphics.Skia.D3D/: D3DDisplayLink.cs  D3DGpuContext.cs  D3DSkiaWindow.cs  Keystone.Core.Graphics.Skia.D3D.csproj
Keystone.Core.Graphics.Skia.Vulkan/: Keystone.Core.Graphics.Skia.Vulkan.csproj  VulkanGpuContext.cs  VulkanSkiaWindow.cs
Keystone.Core.Management/: CollectiblePluginContext.cs  DyLibLoader.cs  HttpRouter.cs  Keystone.Core.Management.csproj  LogicRegistry.cs  ManagedStateTracker.cs  MemoryManager.cs  NativeHandleRegistry.cs  PinnedBufferPool.cs  PluginCacheCoordinator.cs  PluginDependencyGraph.cs  ScriptManager.cs  ThreadPoolManager.cs
Keystone.Core.Management/Bun/: BunManager.cs  BunProcess.cs  BunWorker.cs  BunWorkerConfig.cs  BunWorkerManager.cs
Keystone.Core.Management/Process/: ManagedProcess.cs  ManagedProcessBridge.cs  RestartPolicy.cs
Keystone.Core.Management/Protocol/: BinaryFrame.cs  BinarySocketServer.cs  DualModeReader.cs  KeystoneEnvelope.cs
Keystone.Core.Platform/: DisplayLink.cs  FlexRenderer.cs  Keystone.Core.Platform.csproj  KeystoneDb.cs  NativeAppKit.cs  NativeLibraryLoader.cs  TaffyInterop.cs  TimerDisplayLink.cs
Keystone.Core.Platform/Abstractions/: IDisplayLink.cs  IGlobalShortcutBackend.cs  INativeWindow.cs  IPlatform.cs  IWebView.cs
Keystone.Core.Platform/Linux/: LinuxGlobalShortcut.cs  LinuxNativeWindow.cs  LinuxPlatform.cs  LinuxWebView.cs  PORTING.md
Keystone.Core.Platform/MacOS/: KeystoneSchemeHandler.cs  MacOSGlobalShortcut.cs  MacOSNativeWindow.cs  MacOSPlatform.cs  MacOSWebView.cs
Keystone.Core.Platform/Windows/: WindowsGlobalShortcut.cs  WindowsNativeWindow.cs  WindowsPlatform.cs  WindowsWebView.cs
Keystone.Core.Runtime/: ActionRouter.cs  ApplicationRuntime.cs  GlobalShortcutManager.cs  IWindow.cs  InputEvent.cs  IpcHub.cs  Keystone.Core.Runtime.csproj  KeystoneApp.cs  ManagedWindow.cs  ProcessSupervisor.cs  StateManager.cs  WebWindowPlugin.cs  WindowManager.cs  WindowRegistry.cs  WindowRenderThread.cs
Keystone.Core.Runtime/WinManage/: WindowGpuHost.cs  WindowInvokeRouter.cs  WindowWebHost.cs
Keystone.Core/Animation/: AnimationDelay.cs  AnimationFrame.cs  AnimationParallel.cs  AnimationSequence.cs  AnimatorExtensions.cs  ColorLerp.cs  Easing.cs  IAnimator.cs  SpringAnimator.cs  Transition.cs  ValueAnimator.cs
Keystone.Core/Bun/: BunWorkerConfig.cs
Keystone.Core/Plugins/: HitTestResult.cs  Interfaces.cs  PluginRegistry.cs
Keystone.Core/Rendering/: GlyphAtlas.cs  Icons.cs  RenderContext.cs  RenderTypes.cs  SkiaPaintCache.cs  SvgPathParser.cs
Keystone.Core/Rendering/SceneGraph/: SceneBuilder.cs  SceneDiff.cs  SceneHitTest.cs  SceneNode.cs  SceneRenderer.cs
Keystone.Core/Security/: INetworkDeclarer.cs  NetworkPolicy.cs
Keystone.Core/UI/: ButtonRegistry.cs  Flex.cs  FlexNodeExtensions.cs  TextEntry.cs
Keystone.Core/Widgets/: Widget.cs  WidgetActionRouter.cs
Keystone.Toolkit/: BindTitleBar.cs  Buttons.cs  ContextMenu.cs  Controls.cs  DataTable.cs  Format.cs  Keystone.Toolkit.csproj  Layout.cs  NotificationOverlay.cs  README.md  Theme.cs  TitleBar.cs
bun/: host.ts  package.json  tsconfig.base.json  types.ts  worker-host.ts
bun/lib/: binary-frame.ts  binary-socket.ts  handler-registry.ts  ipc.ts  store.ts  stream.ts
bun/sdk/: bridge.ts  component.ts  config.ts  host.ts  index.ts  package.json  service.ts
docs/: README.md  architecture.md  build-and-packaging.md  bun-layer.md  bun-services.md  configuration.md  csharp-app-layer.md  csharp-layer.md  getting-started.md  http-router.md  ipc-pathways.md  native-api.md  plugin-system.md  process-model.md  programmatic-bootstrap.md  sdk-reference.md  sdk.md  web-components.md  window-chrome.md  workers.md
examples/docs-viewer/: build.py  keystone.json
examples/docs-viewer/bun/: keystone.config.ts  package.json  tsconfig.json
examples/docs-viewer/bun/services/: docs.ts
examples/docs-viewer/bun/web/: docs.css  docs.js  docs.ts
examples/docs-viewer/data/: services.db
examples/mason/: .gitignore  build.py  keystone.build.yaml  keystone.config.json
examples/mason/app/: App.cs  HwTranscoder.cs  Mason.Core.csproj
examples/mason/bun/: keystone.config.ts  package.json  tsconfig.json
examples/mason/bun/services/: library.ts
examples/mason/bun/web/: app.tsx  player.css  player.tsx  styles.css
examples/mason/bun/web/components/: MediaGrid.tsx  MediaList.tsx  NowPlaying.tsx  Player.tsx  PlayerBar.tsx  QueuePanel.tsx  Sidebar.tsx  Toolbar.tsx  TranscodeIndicator.tsx
examples/mason/bun/web/hooks/: useLibrary.ts  usePlayer.ts  useTheme.ts  useTranscode.ts
examples/mason/bun/web/lib/: bridge.ts  formats.ts  utils.ts
examples/mason/bun/workers/media/: metadata.ts  thumbnails.ts  transcoder.ts
rust_ffi/: Cargo.toml
rust_ffi/layout/: Cargo.toml  build.py
rust_ffi/layout/src/: lib.rs
tools/: add-copyright.py  cli.py  create-app.py  package.py  preflight.sh
tools/template/: build.py  keystone.build.yaml  keystone.config.json
tools/template/app/: App.Core.csproj  App.cs
tools/template/bun/: host.ts  keystone.config.ts  package.json  tsconfig.json
tools/template/bun/web/: app.ts
