<Solution>
  <Folder Name="/Engine/">
    <Project Path="Keystone.Core/Keystone.Core.csproj" />
    <Project Path="Keystone.Core.Platform/Keystone.Core.Platform.csproj" />
    <Project Path="Keystone.Core.Graphics.Skia/Keystone.Core.Graphics.Skia.csproj" />
    <Project Path="Keystone.Core.Management/Keystone.Core.Management.csproj" />
    <Project Path="Keystone.Core.Runtime/Keystone.Core.Runtime.csproj" />
    <Project Path="Keystone.Toolkit/Keystone.Toolkit.csproj" />
    <Project Path="Keystone.App/Keystone.App.csproj" />
  </Folder>
  <Folder Name="/Examples/MyApp/">
    <Project Path="examples/my-app/app/MyApp.Core.csproj" />
    <Project Path="examples/my-app/plugins/NotepadWindow.csproj" />
  </Folder>
</Solution>
