<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-macos</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Keystone.Core/Keystone.Core.csproj" />
    <ProjectReference Include="../Keystone.Core.Platform/Keystone.Core.Platform.csproj" />
    <ProjectReference Include="../Keystone.Core.Graphics.Skia/Keystone.Core.Graphics.Skia.csproj" />
    <ProjectReference Include="../Keystone.Core.Management/Keystone.Core.Management.csproj" />
    <ProjectReference Include="../Keystone.Toolkit/Keystone.Toolkit.csproj" />
  </ItemGroup>

</Project>
