<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-macos;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Define MACOS for conditional compilation in shared source files -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Keystone.Core/Keystone.Core.csproj" />
    <ProjectReference Include="../Keystone.Core.Platform/Keystone.Core.Platform.csproj" />
    <ProjectReference Include="../Keystone.Core.Management/Keystone.Core.Management.csproj" />
    <ProjectReference Include="../Keystone.Toolkit/Keystone.Toolkit.csproj" />
  </ItemGroup>

  <!-- macOS GPU backend -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
    <ProjectReference Include="../Keystone.Core.Graphics.Skia/Keystone.Core.Graphics.Skia.csproj" />
  </ItemGroup>

  <!-- Linux GPU backend -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'macos'">
    <ProjectReference Include="../Keystone.Core.Graphics.Skia.Vulkan/Keystone.Core.Graphics.Skia.Vulkan.csproj" />
  </ItemGroup>

</Project>
