<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-macos;net10.0;net10.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- macOS: exclude Linux + Windows -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
    <Compile Remove="Linux/*.cs" />
    <Compile Remove="Windows/*.cs" />
    <Compile Remove="TimerDisplayLink.cs" />
  </ItemGroup>

  <!-- Windows: exclude macOS + Linux -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <Compile Remove="MacOS/**" />
    <Compile Remove="Linux/*.cs" />
    <Compile Remove="DisplayLink.cs" />
  </ItemGroup>

  <!-- Linux (net10.0): exclude macOS + Windows -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'macos' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">
    <Compile Remove="MacOS/**" />
    <Compile Remove="Windows/*.cs" />
    <Compile Remove="DisplayLink.cs" />
  </ItemGroup>

  <!-- WebView2 — Windows only. ExcludeAssets=All on the WPF dll to avoid WindowsBase conflict. -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39">
      <ExcludeAssets>none</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Suppress the WPF/WindowsBase assembly pulled in transitively by WebView2 -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <Reference Remove="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Keystone.Core/Keystone.Core.csproj" />
  </ItemGroup>

</Project>
