<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-macos</TargetFramework>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>{{APP_NAMESPACE}}.Core</AssemblyName>
    <RootNamespace>{{APP_NAMESPACE}}</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="{{ENGINE_REL}}/Keystone.Core/Keystone.Core.csproj" />
    <ProjectReference Include="{{ENGINE_REL}}/Keystone.Toolkit/Keystone.Toolkit.csproj" />
  </ItemGroup>

</Project>
