<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.*" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.*" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Keystone.Core/Keystone.Core.csproj" />
  </ItemGroup>

</Project>
