<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleName</key>
    <string>{{BUNDLE_NAME}}</string>
    <key>CFBundleDisplayName</key>
    <string>{{BUNDLE_NAME}}</string>
    <key>CFBundleIdentifier</key>
    <string>{{BUNDLE_ID}}</string>
    <key>CFBundleVersion</key>
    <string>{{BUNDLE_VERSION}}</string>
    <key>CFBundleShortVersionString</key>
    <string>{{BUNDLE_VERSION}}</string>
    <key>CFBundleExecutable</key>
    <string>{{BUNDLE_EXECUTABLE}}</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleIconFile</key>
    <string>AppIcon</string>
    <key>LSMinimumSystemVersion</key>
    <string>15.0</string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSSupportsAutomaticGraphicsSwitching</key>
    <true/>
    <key>LSApplicationCategoryType</key>
    <string>{{BUNDLE_CATEGORY}}</string>
    <key>NSPrincipalClass</key>
    <string>NSApplication</string>
</dict>
</plist>
