<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-macos</TargetFramework>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Mason.Core</AssemblyName>
    <RootNamespace>Mason</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Keystone.Core/Keystone.Core.csproj" />
    <ProjectReference Include="../../../Keystone.Toolkit/Keystone.Toolkit.csproj" />
  </ItemGroup>

</Project>
